# Log DHCP with great detail:
log-dhcp
# Log directly to a custom file:
log-facility=/tmp/dhcp.log
# Only liten to our virtual ("server") interface:
interface=server
# We don't care about DNS:
port=0
# This is the normal DHCP range served to clients that do not have their
# requests tampered with by dhcpoptinj:
dhcp-range=10.20.30.40,10.20.30.50,1h
# Tell normal clients to use the DNS domain "normal.packet":
dhcp-option=option:domain-name,normal.packet

# Tag all requests with the relay agent information set to the string "Fjas"
# with the tag 'mangled':
dhcp-circuitid=set:mangled,Fjas
# Give the mangled requests a different DHCP range:
dhcp-range=tag:mangled,10.20.30.200,10.20.30.240,1m
# Give the mangled requests a different router:
dhcp-option=tag:mangled,option:router,42.42.42.42
# Give the mangled requests a different DNS server:
dhcp-option=tag:mangled,option:dns-server,52.52.52.52
# Give the mangled requests a domain:
dhcp-option=tag:mangled,option:domain-name,mangled.packet
